# office

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.test-1.1.yml  docker-compose.yml  scratch.http
additionally/: scratch.http.default
additionally/sql/: scripts.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/office/: OfficeApplication.java
src/main/java/ru/office/configuration/: AppConfig.java  SwaggerConfig.java
src/main/java/ru/office/controller/: OfficeCategoryController.java
src/main/java/ru/office/controller/rest/: BaseController.java  DepartmentController.java  GlobalExceptionHandler.java  MainController.java  OfficeCategoryController.java  OfficeController.java  OfficePropertyTypeController.java
src/main/java/ru/office/model/: OfficeCategoryDto.java  OfficeCategoryEntity.java  OfficePropertyTypeDto.java  OfficePropertyTypeEntity.java  ReadRequest.java
src/main/java/ru/office/model/dto/: BatchDto.java  DepartmentDto.java  OfficeCategoryDto.java  OfficeDto.java  OfficePropertyTypeDto.java  ResponseDto.java
src/main/java/ru/office/model/entity/: DepartmentEntity.java  OfficeCategoryEntity.java  OfficeEntity.java  OfficePropertyTypeEntity.java
src/main/java/ru/office/repository/: DepartmentRepo.java  OfficeCategoryRepo.java  OfficePropertyTypeRepo.java  OfficeRepo.java
src/main/java/ru/office/service/: DepartmentService.java  DepartmentServiceImpl.java  OfficeCategoryService.java  OfficeCategoryServiceImpl.java  OfficePropertyTypeService.java  OfficePropertyTypeServiceImpl.java  OfficeService.java  OfficeServiceImpl.java
src/main/java/ru/office/util/: NoEntryException.java  ResponseMsqEnum.java  TableNamesEnum.java
src/main/resources/: application.properties.default
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 1.0-create-office-category-table.xml  1.0-create-office-property-type-table.xml  1.0-create-office_category-table.xml  1.0-create-office_property_type-table.xml  1.1-create-department-table.xml  1.1-create-office-table.xml  1.2-create-office-department-table.xml  1.2-create-office_department-table.xml  1.3-insert-data-office-property-types.xml  1.3-insert-office-category.xml  1.3-insert-office_category.xml  1.3-insert-office_property_types.xml  1.4-insert-department-office.xml  1.4-insert-department.xml  1.4-insert-office.xml
src/test/java/ru/office/: FillBDTest.java  OfficeApplicationTests.java
src/test/java/ru/office/controller/rest/: OfficeControllerTest.java
src/test/java/ru/office/service/: DepartmentServiceImplTest.java  OfficeServiceImplTest.java
