# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8081/api/rest/departments

###

GET http://localhost:8081/api/rest/offices?page=1&size=2

###

GET http://localhost:8081/api/rest/offices/0483a853-f78e-4203-b930-179d9cfe30a4/

###
