server.port = 8081

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=none

datasource.office.driverClassName = com.mysql.cj.jdbc.Driver
datasource.office.url = jdbc:mysql://172.19.0.2:3306/office?useSSL=false
datasource.office.defaultSchema =
datasource.office.maxPoolSize = 20
datasource.office.username = root
datasource.office.password = 1234
datasource.office.hibernate.hbm2ddl.method = update
datasource.office.hibernate.show_sql = true
datasource.office.hibernate.format_sql = true
datasource.office.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

